ToDo improvements.txt

----------------------------------------------------
Backlog
----------------------------------------------------

- Admin:	Improve verison control
- Admin:	Update info on GitHub
- Admin:	Create executable 
- Code:		Classes in separate file for reuse ? 

- Menu:		Save high scores (leaderboard)
- Menu:		Choose difficulty level
- Menu:		Choose spaceship

- Steering:	Add additional buttons for e.g. fire
- Steering: Add option of touchpad and/or mouse
- Steering:	P, Q and/or Esc : to mini menu
			continue, to menu, quit game
 
- Bullets:	Multiple bullets (remedy higher speed)

- Aliens:	Shoot back




----------------------------------------------------
Done
----------------------------------------------------
v0.01	v0.8 of SpaceInvadors as base
v0.02	Menu:	Adding Pause
v0.03	Game: 	Moving background 
v0.03	Admin:	Upload to Github
v0.04	New background picture with stars
v0.05	Renamed lists from images to image
v0.05	Hit_points for enemies = level
v0.05	Code:	Add better path support (for e.g. image folder for mac)
v0.06	Player:	Longer explosion when player hit
v0.07	Menu:	Buttons [Yes] & [No]
v0.07	Code:	Add global text constants
v0.07	Code: 	Add text functions

v0.08	





Old SpaceInvadors
----------------------------------------------------
v0.6	Add loop to restart game
v0.6	Add starting page
v0.7	Aliens: Steer in screen (now many are outside)
v0.7	Aliens: Different speeds (keep original speed?)
v0.7	Aliens: Explosions images
v0.8	Minor game updates, e.g. new images and colors
 	 


